#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/duels/pong/mechanics.h
duels/pong/msg.h
-

../include/duels/pong/msg.h
sstream
-
duels/game_state.h
-
duels/stream_overloads.h
-
duels/pong/msg_detail.h
-

../include/duels/pong/msg_detail.h

../include/duels/pong/pong_ai.h
duels/player.h
-
duels/pong/msg.h
-

/home/ecn/pong/server.cpp
duels/pong/msg.h
-
duels/server.h
-
duels/pong/pong_ai.h
-
duels/pong/mechanics.h
-

/opt/duels/include/duels/game_result.h
iostream
-
array
-
duels/game_state.h
-

/opt/duels/include/duels/game_state.h

/opt/duels/include/duels/parser.h
string
-
sstream
-
ostream
-
algorithm
-

/opt/duels/include/duels/player.h

/opt/duels/include/duels/player_io.h
ostream
-
memory
-
thread
-
condition_variable
-
mutex
-
chrono
-
duels/zmq_io.h
-
duels/game_state.h
-
duels/game_result.h
-
duels/player.h
-

/opt/duels/include/duels/server.h
vector
-
chrono
-
thread
-
string.h
-
iostream
-
algorithm
-
unistd.h
-
filesystem
-
duels/zmq_io.h
-
duels/game_state.h
-
duels/game_result.h
-
duels/parser.h
-
duels/player.h
-
duels/player_io.h
-

/opt/duels/include/duels/stream_overloads.h
ostream
-
vector
-
array
-

/opt/duels/include/duels/zmq.hpp
zmq.h
-
cassert
-
cstring
-
algorithm
-
exception
-
iomanip
-
sstream
-
string
-
vector
-
array
-
chrono
-
tuple
-
memory
-
optional
-
string_view
-
type_traits
-

/opt/duels/include/duels/zmq_io.h
string
-
iostream
-
thread
-
ctime
-
duels/zmq.hpp
-
duels/game_state.h
-

